<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        body {
            background-color: #777;
        }

        #screen {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #aaa;
            border: solid 5px white;
            margin: 0 auto;
            overflow: hidden;
        }

        .piece {
            width: 40px;
            height: 40px;
            position: absolute;
            box-sizing: border-box;
        }

        .pacman {
            background-image: url("./pacman.gif");
        }

        .wall {
            background-color: blue;
        }

        .apple {
            background-color: red;
            border-radius: 50%;
            border: solid 10px #aaa;
        }
    </style>
</head>

<body>
    <div id="screen"></div>

    <script src="app.js"></script>
</body>

</html>